{
  "name": "@worldware/msg-cli",
  "version": "0.2.1",
  "description": "CLI for msg library",
  "main": "dist/commands/init.cjs",
  "module": "dist/commands/init.mjs",
  "types": "dist/commands/init.d.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldware-studios/msg-cli.git"
  },
  "author": "Joel Sahleen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worldware-studios/msg-cli/issues"
  },
  "homepage": "https://github.com/worldware-studios/msg-cli#readme",
  "bin": {
    "msg": "./bin/run.js"
  },
  "oclif": {
    "bin": "msg",
    "commands": "./dist/commands",
    "dirname": "msg",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^3.21.2",
    "@worldware/msg": "^0.7.0",
    "fast-xml-parser": "^5.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist",
    "bin"
  ]
}
